{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "dev-docs",
  "title": "Dev Docs",
  "description": "Search language and framework documentation locally. Fast fuzzy search, inline rendered pages, open in browser with Ctrl+Enter.",
  "icon": "extension-icon.png",
  "author": "abh80",
  "categories": ["Documentation", "Developer Tools"],
  "license": "MIT",
  "version": "1.0.0",
  "commands": [
    {
      "name": "search-java",
      "title": "Search Java Docs",
      "description": "Search classes, methods, and packages in Java SE documentation",
      "mode": "view",
      "keywords": ["java", "javadoc", "jdk", "api", "documentation", "oracle", "class", "method", "package", "se", "lang", "util", "stream", "collection"]
    }
  ],
  "preferences": [
    {
      "name": "javaDefaultVersion",
      "type": "dropdown",
      "required": false,
      "title": "Default Java Version",
      "description": "Default Java SE version when opening Search Java Docs for the first time",
      "default": "24",
      "data": [
        { "title": "Java 11 (LTS)", "value": "11" },
        { "title": "Java 17 (LTS)", "value": "17" },
        { "title": "Java 21 (LTS)", "value": "21" },
        { "title": "Java 24 (Latest)", "value": "24" }
      ]
    },
    {
      "name": "cacheLimitMB",
      "type": "textfield",
      "required": false,
      "title": "Page Cache Limit (MB)",
      "description": "Max disk space for cached rendered pages across all providers. LRU eviction.",
      "default": "100"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.83.1",
    "@raycast/utils": "^1.17.0",
    "node-html-parser": "^6.1.13",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "@types/node": "22.5.4",
    "@types/react": "18.3.3",
    "@types/turndown": "^5.0.5",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "ray build --skip-types -e dist -o dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint"
  }
}
